[INTENT]
intent_affirm = 0
intent_deny_confirm = 1
intent_provide_address = 2
intent_provide_code_customer  = 3
intent_provide_name = 4
intent_this_phone = 5
intent_provide_phone_number = 6
intent_cant_hear = 7
intent_fallback = 8
intent_customer = 9
intent_phone_number = 10
intent_address = 11

[ACTION]
action_start = 0
action_fallback = 1
action_get_province = 2
action_province_not_exist = 3
action_get_method = 4


action_get_address = 7

action_deny_confirm = 9
action_loop = 10

action_get_code_customer = 6
action_get_code_customer_2 = 11
action_confirm_code_customer_2 = 12
action_confirm_code_customer = 13
action_check_bill = 14

action_get_phone_number = 15
action_get_phone_number_2 = 16
action_get_phone_number_1 = 17
action_confirm_phone_number = 18
action_confirm_phone_number_2 = 19

action_confirm_address = 21

action_get_name = 22
action_confirm_name = 23
; # action_nhanh_1:sdt
; action_get_phone_number  = 5
; action_confirm_phone_number = 8



[action_start]
intent_fallback_1 = action_start_2
intent_fallback_2 = action_forward
intent_provide_address_have_support = action_get_method
intent_provide_address_have_not_support = action_no_support
intent_provide_address_no_exist_1 = action_start_1
intent_provide_address_no_exist_2 = action_not_clear_province
; [action_fallback] # chuwa xong
; intent_recall_pre_action = action_recall_pre_action
; intent_fallback = action_end
# get method
[action_get_method]
intent_fallback_1 = action_get_method_1
intent_fallback_2 = action_forward
intent_provide_phone_number_no_entities = action_get_phone_number
intent_provide_code_customer_no_entities = action_get_code_customer
intent_provide_address_no_entities = action_get_address
intent_provide_code_customer = action_confirm_code_customer
intent_provide_phone_number = action_confirm_phone_number
intent_provide_address = action_confirm_address

[action_loop]
intent_affirm = action_get_method_2
intent_deny_confirm = action_loop_forward_2
intent_fallback_1 = action_loop_1
intent_fallback_2 = action_forward
intent_provide_phone_number_no_entities = action_get_phone_number
intent_provide_code_customer_no_entities = action_get_code_customer
intent_provide_address_no_entities = action_get_address

intent_provide_code_customer = action_confirm_code_customer
intent_provide_phone_number = action_confirm_phone_number
intent_provide_address = action_confirm_address

# nhanh 1: sdt
; [action_get_phone_number]
; intent_fallback = action_fallback
; intent_provide_phone_number = action_confirm_phone_number
; intent_this_phone = action_confirm_phone_number

; [action_confirm_phone_number]
; intent_fallback = action_fallback
; intent_deny_confirm = action_recall_main_action
; intent_deny_confirm_recall = action_loop
; intent_provide_phone_number = action_confirm_phone_number
; intent_provide_phone_number_recall = action_loop
; intent_affirm = action_check_bill
# nhanh 1: sdt

[action_get_phone_number]
intent_fallback_1 = action_get_phone_number
intent_fallback_2 = action_loop
intent_provide_phone_number = action_confirm_phone_number
intent_provide_no_entities_1 = action_get_phone_number_2
intent_provide_no_entities_2 = action_loop

[action_confirm_phone_number]
intent_fallback_1 = action_confirm_phone_number
intent_fallback_2 = action_loop
intent_deny_confirm = action_get_phone_number_1
intent_deny_confirm_1 = action_get_phone_number_1
intent_deny_confirm_2 = action_loop
intent_provide_no_entities_1 = action_get_phone_number_2
intent_provide_no_entities_2 = action_loop
intent_affirm = action_check_bill
# nhanh 2: ma KH
[action_get_code_customer]
intent_fallback_1 = action_get_code_customer
intent_fallback_2 = action_loop
intent_provide_code_customer = action_confirm_code_customer
intent_provide_no_entities_1 = action_get_code_customer_2
intent_provide_no_entities_2 = action_loop

[action_confirm_code_customer]
intent_fallback_1 = action_confirm_code_customer
intent_fallback_2 = action_loop
intent_deny_confirm = action_get_code_customer_1
intent_deny_confirm_1 = action_get_code_customer_1
intent_deny_confirm_2 = action_loop
intent_provide_no_entities_1 = action_get_code_customer_2
intent_provide_no_entities_2 = action_loop
intent_affirm = action_check_bill

; # nhanh 3: dia chi
[action_get_address]
intent_fallback_1 = action_get_address
intent_fallback_2 = action_loop
intent_provide_address = action_confirm_address
intent_provide_no_entities_1 = action_get_address_2
intent_provide_no_entities_2 = action_loop

[action_confirm_address]
intent_fallback_1 = action_confirm_address
intent_fallback_2 = action_loop
intent_deny_confirm = action_get_address_1
intent_deny_confirm_1 = action_get_address_1
intent_deny_confirm_2 = action_loop
intent_provide_no_entities_1 = action_get_address_2
intent_provide_no_entities_2 = action_loop
intent_affirm = action_get_name
# nhanh 4: NAME
[action_get_name]
intent_fallback_1 = action_get_name
intent_fallback_2 = action_loop
intent_provide_name = action_confirm_name
intent_provide_no_entities_1 = action_get_name_2
intent_provide_no_entities_2 = action_loop

[action_confirm_name]
intent_fallback_1 = action_confirm_name
intent_fallback_2 = action_loop
intent_deny_confirm = action_get_name_1
intent_deny_confirm_1 = action_get_name_1
intent_deny_confirm_2 = action_loop
intent_provide_no_entities_1 = action_get_name_2
intent_provide_no_entities_2 = action_loop
intent_affirm = action_check_bill

[MESS_RESPONSE]
action_get_code_customer = Quý khách vui lòng đọc mã khách hàng để em tra cứu
action_get_code_customer_1 = Vậy quý khách đọc lại mã khách hàng chính xác giúp em
action_get_code_customer_2 = Em chưa rõ mã của quý khánh nên vui lòng đọc lại chính xác 1 lần nữa giúp em
action_confirm_code_customer = Em xin xác nhận mã khách hàng là {code} phải không vậy
action_confirm_code_customer_2 = Em xin xác nhận lại lần nữa mã khách hàng là {code} phải không vậy

action_get_phone_number = Quý khách vui lòng đọc số điện thoại trên hợp đồng điện để em tra cứu
action_get_phone_number_1 = Vậy quý khách đọc lại số điện thoại trên hợp đồng điện giúp em
action_get_phone_number_2 = Em chưa rõ số điện thoại của quý khánh nên vui lòng đọc lại chính xác 1 lần nữa giúp em
action_confirm_phone_number = Em xin xác nhận số điện thoại {phone_number} có phải không
action_confirm_phone_number_2 = Em xin xác nhận lại lần nữa số điện thoại khách hàng là {phone_number} có phải không

action_get_address = Quý khách vui lòng đọc địa chỉ trên hợp đồng điện giúp em
action_get_address_1 = Vậy quý khách đọc lại địa chỉ trên hợp đồng điện giúp em
action_get_address_2 = Em chưa rõ địa chỉ của quý khánh nên vui lòng đọc lại chính xác 1 lần nữa giúp em
action_confirm_address = Em xin xác nhận địa chỉ {address} có phải không
action_confirm_address_2 = Em xin xác nhận lại lần nữa địa chỉ khách hàng là {địa chỉ} có phải không

action_get_name = Quý khách vui lòng đọc họ tên đầy đủ trên hợp đồng điện
action_get_name_1 = Vậy quý khách đọc lại địa chỉ trên hợp đồng điện giúp em
action_get_name_2 = Em chưa rõ địa chỉ của quý khánh nên vui lòng đọc lại chính xác 1 lần nữa giúp em
action_confirm_name = Em xin xác nhận tên quý khách là {name} phải không vậy
action_confirm_name_2 = Em xin xác nhận lại lần nữa tên quý khách là {name} có phải không


action_start = Xin chào, đây là tổng đài tra cứu tiền điện. Xin hỏi quý khách thuộc tỉnh thành nào vậy?
action_start_1 = Quý khách vui lòng đọc lại tên tỉnh thành chính xác giúp em
action_start_2 = Xin hỏi quý khách thuộc tỉnh thành nào vậy?

action_forward = Xin lỗi em chưa rõ. Vui lòng chờ giây lát, cuộc gọi đang được chuyển cho điện thoại viên hỗ trợ chi tiết hơn.
action_no_support = Rất xin lỗi, hiện tại điện lực chưa hỗ trợ tra cứu cho khách hàng thuộc tỉnh {province}. Tạm biệt quý khách.
action_not_clear_province = Xin lỗi em chưa rõ tỉnh thành. Vui lòng chờ giây lát, cuộc gọi đang được chuyển cho điện thoại viên hỗ trợ.
action_get_method = Đầu tiên, quý khách muốn tra cứu theo mã khách hàng, theo số điện thoại hay theo địa chỉ vậy?
action_get_method_1 = Em hỏi lại là quý khách muốn tra cứu theo mã khách hàng, theo số điện thoại hay theo địa chỉ vậy?
action_get_method_2 = Quý khách muốn tra cứu lại theo {method_1} hay theo {method_2} vậy?

action_loop = Dạ rất tiếc là em chưa rõ yêu cầu của quý khách. Quý khách có muốn tra cứu lại theo {method_1}, hay theo {method_2} không ạ.
action_loop_1 = Phương thức này vừa thực hiện không thành công. Quý khách có muốn tra cứu lại theo {method_1}, hay theo {method_2} không ạ.
action_check_bill_1 = Rất tiếc hiện tại chưa có thông tin tiền điện. Điện lực sẽ kiểm tra và phản hồi lại sau một ngày làm việc.
action_check_bill_2 = Rất tiếc hiện tại vẫn chưa đến ngày phát hành hóa đơn, quý khách vui lòng gọi lại sau.
action_check_bill_3 = Em xin thông báo, tiền điện của quý khách trong tháng {month} năm {year} là {cost} đồng.
action_check_bill_4 = Em rất tiếc không tìm thấy thông tin tiền điện của quý khách. Vui lòng chờ giây lát, cuộc gọi đang được chuyển cho điện thoại viên hỗ trợ.
action_loop_forward = Xin lỗi em chưa rõ {main_action} của quý khách. Vui lòng chờ giây lát, cuộc gọi đang được chuyển cho điện thoại viên hỗ trợ.
action_loop_forward_2 = Vui lòng chờ giây lát, cuộc gọi đang được chuyển cho điện thoại viên hỗ trợ.
